@font-face {
    font-family: 'clementepdanbolditalic';
    src: url('../fonts/clementepdan-bolditalic.woff') format('woff');
    src: url('../fonts/clementepdan-bolditalic.eot');
    src: url('../fonts/clementepdan-bolditalic.eot?#iefix') format('embedded-opentype'),
         url('../fonts/clementepdan-bolditalic.ttf') format('truetype'),
         url('../fonts/clementepdan-bolditalic.svg#clementepdanbolditalic') format('svg');
    font-weight: normal;
    font-style: normal;
}